{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // Registry components (react-bits / shadcn) are published with "@/..."
    // imports; without this alias the CLI refuses to init.
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
